[program:php-fpm]
command = /usr/sbin/php-fpm
user = root
autostart = true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user = root
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = tru
